# employee

./: README.md
employee-crud/: build.gradle
employee-crud/src/main/java/com/tharun/employee/crud/: EmployeeCrudApplication.java
employee-crud/src/main/java/com/tharun/employee/crud/aop/: AuditTrailAspect.java
employee-crud/src/main/java/com/tharun/employee/crud/controller/: AuthController.java  EmployeeController.java
employee-crud/src/main/java/com/tharun/employee/crud/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
employee-crud/src/main/java/com/tharun/employee/crud/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
employee-crud/src/main/java/com/tharun/employee/crud/model/: AuditLog.java  Employee.java  Role.java  User.java
employee-crud/src/main/java/com/tharun/employee/crud/repository/: AuditLogRepository.java  EmployeeRepository.java  UserRepository.java
employee-crud/src/main/java/com/tharun/employee/crud/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
employee-crud/src/main/java/com/tharun/employee/crud/service/: CustomUserDetails.java  CustomUserDetailsService.java  EmployeeService.java
employee-crud/src/main/resources/: application.properties  application.yaml
employee-crud/src/test/java/com/tharun/employee/crud/: EmployeeCrudApplicationTests.java
